* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "BebasNeue";
  src: url(../fonts/bebasneueregular.ttf);
}
body {
  font-family: "BebasNeue";
  color: #405363 !important;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #405363;
  font-size: 0.8rem;
}

a:hover {
  color: aliceblue;
}

ul {
  list-style: none;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

h2 {
  margin: 10px 40px;
  text-align: center;
  font-size: 1.2rem;
}

div article h3 {
  text-align: center;
  font-size: 1.2rem;
}

footer ul {
  padding: 0;
}
footer h3 {
  font-size: 1.1rem;
}
footer a {
  font-size: 0.8rem;
}
footer p {
  font-size: 0.5rem;
}

header {
  background-color: white;
}

.logo {
  display: flex;
  justify-content: center;
}
.logo_image {
  width: 150px;
  height: 150px;
}

@media (min-width: 1200px) {
  .logo_image {
    width: 300px;
    height: 300px;
  }
}
.bg-body-tertiary {
  background-color: #FF85B1 !important;
}

.navbar-nav {
  --bs-nav-link-color: none;
}

.active {
  display: inline-block;
  color: aliceblue !important;
  border-bottom: 3px solid white;
}

.nav-link:focus,
.nav-link:hover {
  color: white;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    gap: 140px;
  }
  .navbar-expand-lg .navbar-collapse {
    justify-content: space-evenly;
    font-size: 1.3rem;
  }
}
.carousel-inner {
  margin-top: 30px;
  margin-bottom: 50px;
}

@media (min-width: 992px) {
  .carousel-inner {
    margin-top: 50px;
    margin-bottom: 60px;
  }
}
.cards-container {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: repeat(3, 400px);
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.tarjeta {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 300px;
  padding: 10px;
  border: 10px solid #FF85B1;
  align-items: center;
}
.tarjeta:hover {
  transform: scale(1.1);
}

.tarjeta:hover {
  border: 20px solid #FFADCD;
}

.tarjeta-img {
  width: 100%;
  margin-bottom: 30px;
}

div article h3 {
  margin-bottom: 20px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .cards-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 50px;
  }
  .tarjeta {
    margin-bottom: 50px;
    width: 350px;
    padding: 20px;
    border: 10px solid #FF85B1;
  }
  .tarjeta-img {
    margin-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .cards-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 50px;
  }
  .tarjeta {
    margin-bottom: 50px;
    width: 350px;
    padding: 10px;
    border: 20px solid #FF85B1;
  }
  .tarjeta-img {
    margin-bottom: 20px;
  }
}
.btn {
  background-color: #FF85B1;
  border: 1px solid #405363;
  border-radius: 10px;
  padding: 5px 10px;
}

.btn:hover {
  border: 1px solid #405363;
}

.footer {
  background-color: #FF85B1;
  text-align: center;
  padding: 20px 0;
  font-size: 1rem;
}
.footer_box {
  padding: 0 30px 0 30px;
  display: grid;
  grid-template-columns: 90vw;
  justify-content: space-evenly;
  align-items: baseline;
  text-align: center;
}
.footer_box_items {
  margin-bottom: 20px;
}
.footer_box_items_center {
  border-top: 1px solid #405363;
  border-bottom: 1px solid #405363;
}
.footer_box_items_center h3 {
  margin-top: 20px;
}

.redessociales {
  width: 20px;
  margin-right: 5px;
}

@media (min-width: 1200px) {
  .footer h3 {
    font-size: 1.5rem;
    padding-bottom: 5px;
  }
  .footer a {
    font-size: 1rem;
  }
  .footer p {
    font-size: 1rem;
  }
  .footer_box {
    display: flex;
  }
  .footer_box_items {
    padding: 0 80px 0 80px;
    border-top: none;
    border-bottom: none;
  }
  .footer_box_items_center {
    border-left: 1px solid #405363;
    border-right: 1px solid #405363;
  }
}
.aboutus {
  display: grid;
  grid-template-columns: 300px;
  margin-top: 20px;
  gap: 40px;
  justify-content: center;
  justify-items: center;
}
.aboutus_text {
  height: 300px;
  text-align: justify;
  padding: 30px;
}
.aboutus_text p {
  font-size: 0.8rem;
}
.aboutus_img {
  width: 300px;
  height: 300px;
  text-align: center;
}
.aboutus_img_au {
  width: 80%;
  height: 90%;
  align-items: center;
  object-fit: cover;
}

@media (min-width: 1200px) {
  .aboutus {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    justify-content: space-evenly;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .aboutus_text {
    width: 500px;
    height: 500px;
  }
  .aboutus_text p {
    font-size: 1.3rem;
  }
  .aboutus_img {
    width: 500px;
    height: 500px;
    text-align: center;
  }
  .aboutus_img_au {
    width: 500px;
    height: 500px;
  }
}
.product {
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: repeat(4, 450px);
  margin-top: 20px;
  margin-bottom: 40px;
  gap: 10px;
  justify-content: center;
}
.product_card {
  height: 380px;
  padding: 20px;
  border: 10px solid #FF85B1;
  justify-content: space-evenly;
  align-items: center;
}
.product_card p {
  text-align: justify;
  font-size: 0.8rem;
}
.product_card:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) and (max-width: 1023px) {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: minmax(500px, 20vh);
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 5px;
    justify-content: space-evenly;
  }
  .product_card {
    height: 450px;
    padding: 30px;
    border: 10px solid #FF85B1;
    justify-content: space-evenly;
    align-items: center;
  }
  .product_card p {
    font-size: 1.1rem;
  }
}
.product-title {
  font-size: 1.7rem;
}

@media (min-width: 1024px) {
  .product {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: minmax(500px, 20vh);
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 5px;
    justify-content: space-evenly;
  }
  .product_card {
    height: 450px;
    padding: 10px;
    border: 10px solid #FF85B1;
    justify-content: space-evenly;
    align-items: center;
  }
  .product_card p {
    font-size: 1.1rem;
  }
}
.product-title {
  font-size: 1.7rem;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gallery-container img {
  width: 100%;
}

@media (min-width: 768px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(4 20vh);
  }
  .gallery-container img {
    width: 100%;
    height: 100%;
  }
  .featured-img {
    grid-row: span 2;
    grid-column: span 2;
  }
}
.form_container {
  display: grid;
  grid-template-columns: 300px;
  justify-content: space-evenly;
}
.form_container_items input {
  background-color: rgb(237, 237, 237);
  width: 150px;
  height: 20px;
  padding: 10px;
  border-radius: 5px;
}

.email-input {
  width: 220px !important;
}

.icon-contact {
  width: 30px;
  margin-right: 10px;
  align-items: baseline;
}

.mensaje {
  margin-top: 10px;
  margin-bottom: 5px;
  justify-content: center;
  text-align: center;
}
.mensaje textarea {
  background-color: rgb(237, 237, 237);
  margin-left: 10px;
  width: 230px;
  padding: 10px;
  border-radius: 5px;
}

.send-box {
  text-align: center;
}

.send-btn {
  margin-top: 10px;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #405363;
  color: #405363;
  padding: 5px 20px;
}

.map {
  margin: 20px 0 0 0;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .form_container {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(4, 70px);
    justify-content: center;
    align-items: center;
  }
  .form_container_items input {
    background-color: rgb(237, 237, 237);
    width: 200px;
    height: 20px;
  }
  .email-input {
    width: 250px !important;
  }
  .mensaje {
    grid-column: span 2;
    grid-row: span 2;
    font-size: 1rem;
    text-align: center;
  }
  .mensaje textarea {
    background-color: rgb(237, 237, 237);
    width: 600px;
  }
  .send-box {
    grid-column: span 2;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .form_container {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
    align-items: center;
  }
  .form_container_items input {
    background-color: rgb(237, 237, 237);
    width: 350px;
    height: 40px;
  }
  .email-input {
    width: 380px !important;
  }
  .mensaje {
    grid-column: span 2;
    grid-row: span 2;
    font-size: 1.5rem;
    text-align: center;
  }
  .mensaje textarea {
    background-color: rgb(237, 237, 237);
    width: 850px;
  }
  .send-box {
    grid-column: span 2;
    text-align: center;
  }
}
.product-title {
  font-size: 1.3rem;
  text-align: center;
  padding-top: 20px;
}

.product-title {
  font-size: 2rem;
  text-align: center;
  padding-top: 20px;
}

.gallery {
  padding: 20px 20px;
}

/*# sourceMappingURL=styles.css.map */
