.aboutus {
    display: grid;
    grid-template-columns: 300px;
    margin-top: 20px;
    gap: 40px;
    justify-content: center;
    justify-items: center;

    &_text {
        height: 300px;
        text-align: justify;
        padding: 30px;

        & p {
            font-size: .8rem;
        }
    }

    &_img {
        width: 300px;
        height: 300px;
        text-align: center;


        &_au {
            width: 80%;
            height: 90%;
            align-items: center;
            object-fit: cover;
        }
    }
}


@media (min-width:1200px) {
    .aboutus {
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        justify-content: space-evenly;
        margin-top: 60px;
        margin-bottom: 60px;

        &_text {
            width: 500px;
            height: 500px;

            & p {
                font-size: 1.3rem;
            }
        }

        &_img {
            width: 500px;
            height: 500px;
            text-align: center;

            &_au {
                width: 500px;
                height: 500px;
            }
        }
    }
}