
.product{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: repeat(4, 450px);
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 20px;
    justify-content: center;
    &_card{
        height: 380px;
        padding: 20px;
        border: 10px solid $color-secundario;
        justify-content: space-evenly;
        align-items: center;
        & p{
            text-align: justify;
            font-size: .8rem;
        }
        &:hover{
            transform: scale(1.1);
        }
    }
}


@media (min-width:1200px) {
    .product {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: minmax(500px, 20vh);
        margin-top: 20px;
        margin-bottom: 40px;
        gap: 5px;
        justify-content: space-evenly;
        &_card{
            height: 450px;
            padding: 30px;
            border: 10px solid $color-secundario;
            justify-content: space-evenly;
            align-items: center;
            & p{
                font-size: 1rem;
            }
        }
    }
}

.product-title {
    font-size: 1.7rem;
}