.card {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: repeat(3, 400px);
    justify-content: center;
    justify-items: center;
    text-align: center;

    &_box {
        margin-top: 20px;
        margin-bottom: 15px;
        width: 300px;
        height: 300px;
        padding: 30px;
        border: 10px solid $color-secundario;
        align-items: center;
        &:hover{
            border: 20px solid $color-terciario;
        }
    }
}


.card_box_img {
    width: 100%;
    margin-bottom: 10px;
}

@media (min-width:1200px) {
    .card {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        margin-left: 30px;
        margin-right: 30px;
        padding-bottom: 50px;
        &_box{
            margin-bottom: 50px;
            width: 350px;
            height: 350px;
            padding: 50px;
            border: 20px solid $color-secundario;
        }
    }
    .card_box_img {
        margin-bottom: 20px;
    }
}